<!DOCTYPE html>
<html>
<head>
	<title> Welcome to ANITS Blood Bank</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="wrapper">
				<header>
					<p align="center"><h2><font color="red">Welcome To ANITS Blood bank !</font></h2></p>
		
				</header>
	
				<nav>		
					<ul class="nav">
 					 	<li class=""><a href="home.html">Home</a></li>
 					 		<li><a href="main.html">Hisory Of Blood</a></li>
 					 		<li><a href="register.php">Register</a></li>
  							<li><a href="why2.html">Why To Donate?</a></li>
  							<li><a href="whoneed.html">Who Needs Blood?</a></li>
  							<li><a href="contact.html">Contact Us</a></li>
					</ul>
						
				</nav>	
		
				<div class="right" >	
						<form name="sfrm"    id="border"  style="margin:20px;">
							<div style="background: url(find.jpg) repeat-y; width:280px;">	
						<div style="height:300px;">
							<div style="padding: 30px 20px 0px 30px;">				
								<font class="headtxt">Find a Donor</font><br clear="all"><br>
								
				<div class="left" style="width:65px;">Group :</div><div class="left">
					<select name="bloodgroup2" value="" style="width:165px;" class="textbox">
					<option value="" selected> --- Select Group ---</option>
					<option value="1" > A1+			
					<option value="2" > A1-	
					<option value="3" > A2+	
					<option value="4" > A2-		
						<option value="5" > B+<option value="6" > B-			<option value="7" > A1B+			<option value="8" > A1B-			<option value="9" > A2B+			<option value="10" > A2B-			<option value="11" > AB+			<option value="12" > AB-			<option value="13" > O+			<option value="14" > O-			<option value="15" > A+			<option value="16" > A-					</select></div><br clear="all"><br>

				</div>

				<div class="right" style="margin:10px;>
					<input type="hidden" name="search">
					<img src="search.gif" width="60" height="100">
    
		
					<input type="image" src="search.jpg" width="60" height="23" border="0" alt="" >
				</div>
			</div>
		</div>
	</form>
	</div>
	
	<div style="padding: 30px 20px 0px 30px;">				
							
<div style="background: url(find.jpg) repeat-y; width:563px;">	
						<div style="height:500px;">
							<div style="padding: 30px 20px 0px 30px;">				
							
			<p style="padding-top:10px;padding-left:15px;"><font class="headtxt">Contact Us</font></p></div>
			<div class="left" style="width:541px;">
				<div class="left" style="width:535px;">	
					<div style="padding:20px;">
						<p>	
						
						<h3> COLLEGE </h3>
<strong>Anil Neerukonda Institute of Technology & Sciences</strong><br/>
Sangivalasa - 531162 <br/>
Bheemunipatnam (Mandal)<br/>
Vishakapatnam (District)<br/>
Andhra Pradesh,<br/>   
India<br/>
<br/>
Phone : 8933-225083,225084,226131 <br/>
Fax  :  08933-226395<br/>
Email : principal@anits.edu.in<br/>
Website : <strong>www.anits.edu.in</strong><br/>
</p><br/>


					
	
</div>
</body>
</html>